// Dummy Appointments Data
const appointments = [
  { name: "Juan Dela Cruz", service: "Haircut", datetime: "2025-09-20 2:00PM", contact: "09123456789" },
  { name: "Maria Clara", service: "Rebond", datetime: "2025-09-21 10:00AM", contact: "09876543210" }
];

// Render Appointments Table
function renderAppointments() {
  const list = document.getElementById("appointmentsList");
  list.innerHTML = "";

  appointments.forEach((appt, index) => {
    const row = document.createElement("tr");
    row.innerHTML = `
      <td>${appt.name}</td>
      <td>${appt.service}</td>
      <td>${appt.datetime}</td>
      <td>${appt.contact}</td>
      <td>
        <button class="action-btn" onclick="cancelAppointment(${index})">Cancel</button>
      </td>
    `;
    list.appendChild(row);
  });
}

// Cancel Appointment
function cancelAppointment(index) {
  if (confirm("Are you sure you want to cancel this appointment?")) {
    appointments.splice(index, 1);
    renderAppointments();
  }
}

// Init
document.addEventListener("DOMContentLoaded", () => {
  renderAppointments();
});
